# pandur

./: .travis.yml  README.md  pom.xml
src/main/java/org/rjung/util/pandur/: App.java  MappedObject.java  MappedProperty.java  Order.java  Pandur.java  PandurInitializationException.java  Query.java
src/main/java/org/rjung/util/pandur/description/: MappedObject.java  MappedProperty.java  Object.java  PandurInitializationException.java  Property.java
src/test/java/org/rjung/util/pandur/: AppTest.java  MappedObjectTest.java  MappedPropertyTest.java  PandurTest.java  TestHelper.java
src/test/java/org/rjung/util/pandur/beans/: SpecialTestProfileImage.java  User.java
src/test/java/org/rjung/util/pandur/description/: MappedObjectTest.java  MappedPropertyTest.java  ObjectTest.java  PropertyTest.java
src/test/java/org/rjung/util/pandur/helper/: ArbitraryAnnotation.java
